<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.banijjomelaoop.TerminationController">
    <children>
        <Label layoutX="180.0" layoutY="20.0" text="Termination Management" style="-fx-background-color: #2F4F4F;" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Label layoutX="30.0" layoutY="80.0" text="Agreement ID:"/>
        <TextField fx:id="agreementIdTextField" layoutX="150.0" layoutY="80.0" prefWidth="300.0" />

        <Label layoutX="30.0" layoutY="120.0" text="Reason:"/>
        <TextField fx:id="reasonTextField" layoutX="150.0" layoutY="120.0" prefWidth="300.0" />

        <Label layoutX="30.0" layoutY="160.0" text="Termination Date:"/>
        <TextField fx:id="terminationDateTextField" layoutX="150.0" layoutY="160.0" prefWidth="300.0" />

        <Button layoutX="150.0" layoutY="200.0" text="Terminate Agreement" onAction="#terminateAgreement"/>
        <Button layoutX="300.0" layoutY="200.0" text="Notify Organizer" onAction="#notifyOrganizer"/>
        <Button layoutX="450.0" layoutY="200.0" text="Generate Termination Report" onAction="#generateTerminationReport"/>
    </children>
</AnchorPane>
